Bug-Database: https://github.com/DerrickWood/kraken2/issues
Bug-Submit: https://github.com/DerrickWood/kraken2/issues/new
Reference:
  Author: Derrick E Wood and Steven L Salzberg
  Title: >
   Kraken: ultrafast metagenomic sequence classification using exact alignments
  Journal: Genome Biol.
  Year: 2014
  Volume: 15
  Number: 3
  Pages: R46
  DOI: 10.1186/gb-2014-15-3-r46
  PMID: 24580807
  URL: http://www.genomebiology.com/2014/15/3/R46
  eprint: http://www.genomebiology.com/content/pdf/gb-2014-15-3-r46.pdf
Registry:
  - Name: OMICtools
    Entry: OMICS_04481
  - Name: bio.tools
    Entry: kraken
  - Name: SciCrunch
    Entry: NA
  - Name: conda:bioconda
    Entry: kraken2
Repository: https://github.com/DerrickWood/kraken2.git
Repository-Browse: https://github.com/DerrickWood/kraken2
